<!DOCTYPE>
<html>
	<head>
		
	</head>
	<body>
		<form id="signup-form" action="/accounts/sign-up/" method="POST">
			<input id="username-input" type="text" name="username"/>
			<input id="password-input" type="password" name="password"/>
			<p id="err-msg">{{ error }}</p>
			<br>
			<button id="signup-btn">Sign Up</button>
		</form>
		
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}

			html, body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			#signup-form {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			#signup-form #username-input,
			#signup-form #password-input {
				width: 300px;
				height: 30px;
				outline: 0;
				border: 1px grey solid;

				margin: 5px;
				padding-inline: 5px;
			}

			#signup-form #signup-btn {
				width: 60px;
				height: 25px;
				background: none;
				border: solid black 2px;
			}
		</style>
	</body>
</html>