<!DOCTYPE>
<html>
	<head>
	
	</head>
	<body>
		<h1 id="title">Chatable</h1>
		<h3 id="subtitle">A place to chat</h3>
		<div id="account-container">
			<a id="log-in" href="/log-in">Log In</a>
			<a id="sign-up" href="/sign-up">Sign Up</a>
		</div>

		<script>
			// https://31dfd099-b425-49b0-bd33-f630a1c76eee.id.repl.co/
			
		</script>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			html, body {
				width: 100%;
				height: 100%;

				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}

			#title {
				font-size: 50px;
				font-weight: bold;
			}

			#subtitle {
				font-size: 20px;
				font-weight: bold;
			}

			#account-container {
				display: flex;
				flex-direction: row;
			}

			#account-container #log-in,
			#account-container #sign-up {
				margin: 10px;
				padding: 2px 5px;
				background: none;
				border: solid black 1px;
				text-decoration: none;
				color: black;
			}
		</style>
		<py-script>
		</py-script>
	</body>
</html>